# my-gh-action-learn

./: .gitignore  README.MD
.github/workflows/: artifact.yml  curl-api.yml  docker-image-build-push-node.yml.bak  docker-image-build-push-spring.yml  docker-image-build-push.yml  email-send.demo.yml  email-send.demo.yml.disable  environment.yml  github-action.demo.yml.disable  maven-advance.yml  maven-advanced.yml  maven-package.yml  maven.yml  native-graalvm-yml  native-graalvm.yml
action-upload-java-packages/: pom.xml
action-upload-java-packages/src/main/java/com/slow/groovin/: App.java
action-upload-java-packages/src/test/java/com/slow/groovin/: AppTest.java
curl/: curl-api.http
enviroment/: index.js  package.json  printVarsByActionRun.js  printVarsByDockerfile.js
environment/: Dockerfile  printVarsByActionRun.js  printVarsByDockerfile.js
java/: Dockerfile  pom.xml
java/src/main/java/com/example/demo/controller/: IndexController.java
manual-upload-java-packages/: pom.xml
manual-upload-java-packages/src/main/java/com/github/action/test/: Printer.java
nodejs-project/: .dockerignore  .gitignore  Dockerfile  nodemon.json  package.json  tsconfig.json
nodejs-project/src/: index.ts
