# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  "https://api.github.com/user/packages?package_type=container"
GET https://api.github.com/user/packages?package_type=maven
Accept: application/vnd.github+json
Authorization: Bearer
X-GitHub-Api-Version: 2022-11-28

###

# curl -L
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/users/USERNAME/packages/PACKAGE_TYPE/PACKAGE_NAME
GET https://api.github.com/users/slow-groovin/packages/maven/com.github.action.test.github-package-upload-config
Accept: application/vnd.github+json
Authorization: Bearer
X-GitHub-Api-Version: 2022-11-28

###

